{
  "ConnectionStrings": {
    "ConnectionString": "mongodb+srv://thongluongweb:nzIIKYQEIe9KHznO@cluster0.0p8jrsm.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Final Project"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
