{
  "ConnectionStrings": {
    "ConnectionString": "mongodb+srv://thongluongweb:nzIIKYQEIe9KHznO@cluster0.0p8jrsm.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "FinalProject"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "FinalProject-Thong-Luong",
  "AllowedHosts": "*",
  "FireBaseStorage": {
    "ApiKey": "AIzaSyC1J6YXyTBEyoMPUtyw4JZl_NJbgVQewO4",
    "Bucket": "final-project-7e92c.appspot.com",
    "AuthEmail": "finalproject_gcs@gmail.com",
    "AuthPassword": "greenwichFinalproject"
  }
}
